* [33mcommit 67a4b2e95a349ae371f79fef42aeed4e8798f180[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: Md. Sharukh Fardin <sharukh.fardin@northsouth.edu>
[31m|[m Date:   Tue May 11 06:23:03 2021 +0600
[31m|[m 
[31m|[m     Files can be uploaded now
[31m|[m 
* [33mcommit 72eb3ace232140672449c8a91f6af983bb3cc463[m
[31m|[m Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[31m|[m Date:   Tue May 11 04:52:02 2021 +0600
[31m|[m 
[31m|[m     Group issue solve and manager can update group
[31m|[m 
* [33mcommit 192a75943a067552561eb104a605728bb7616193[m
[31m|[m Author: TanvirAlMahmud <tanvir.mahmud15@northsouth.edu>
[31m|[m Date:   Mon May 10 20:28:26 2021 +0600
[31m|[m 
[31m|[m     new folder
[31m|[m 
* [33mcommit c8cf55c543148b4a69f057b26a74829f383f54cf[m
[31m|[m Author: TanvirAlMahmud <tanvir.mahmud15@northsouth.edu>
[31m|[m Date:   Mon May 10 20:25:42 2021 +0600
[31m|[m 
[31m|[m     folder added of sign in
[31m|[m   
*   [33mcommit 2a9d35886d24fba75867ff402b14030b3811a3fc[m
[32m|[m[33m\[m  Merge: 2bbfc79 1a3c011
[32m|[m [33m|[m Author: TanvirAlMahmud <tanvir.mahmud15@northsouth.edu>
[32m|[m [33m|[m Date:   Mon May 10 20:19:10 2021 +0600
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'master' of https://bitbucket.org/nabeel_mohammed/spring2021.cse327.1.9
[32m|[m [33m|[m 
[32m|[m * [33mcommit 1a3c01102361b3f0db49eb1c1045b56ede67ce1c[m
[32m|[m [33m|[m Author: Md. Sharukh Fardin <sharukh.fardin@northsouth.edu>
[32m|[m [33m|[m Date:   Mon May 10 14:38:30 2021 +0600
[32m|[m [33m|[m 
[32m|[m [33m|[m      Database updated big time and Media section now works
[32m|[m [33m|[m 
[32m|[m * [33mcommit 9f52ae2bd1bb76b36c727ceabba6eaac5d31d5fb[m
[32m|[m [33m|[m Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[32m|[m [33m|[m Date:   Mon May 10 00:12:51 2021 +0600
[32m|[m [33m|[m 
[32m|[m [33m|[m     change pass and error fix
[32m|[m [33m|[m 
[32m|[m * [33mcommit dfeae969cc71bd2744682ba3a3ca52cb501b13f2[m
[32m|[m [33m|[m Author: Sajib Hossain <you@example.comsanstinct_sajib@outlook.com>
[32m|[m [33m|[m Date:   Sun May 9 01:43:31 2021 +0600
[32m|[m [33m|[m 
[32m|[m [33m|[m     Old projct removed and instructed to create google login api
[32m|[m [33m|[m 
* [33m|[m [33mcommit 2bbfc7930aca947de0ede07f9535f397b20324aa[m
[33m|[m[33m/[m  Author: TanvirAlMahmud <tanvir.mahmud15@northsouth.edu>
[33m|[m   Date:   Mon May 10 20:17:30 2021 +0600
[33m|[m   
[33m|[m       sign in added in android
[33m|[m 
* [33mcommit c45ecce390373eecc33e6119b62b42f74606e768[m
[33m|[m Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[33m|[m Date:   Sat May 8 18:03:21 2021 +0600
[33m|[m 
[33m|[m     Login issue solve
[33m|[m 
* [33mcommit 2496a62d53fffc371fd46d0a6ea9ac40b240c6ff[m
[33m|[m Author: Md. Sharukh Fardin <sharukh.fardin@northsouth.edu>
[33m|[m Date:   Sat May 8 03:29:41 2021 +0600
[33m|[m 
[33m|[m     Employee Files section added
[33m|[m 
* [33mcommit 93ffbc66797bfcddc11fd0e1ded40d36acce2c85[m
[33m|[m Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[33m|[m Date:   Sat May 8 02:44:14 2021 +0600
[33m|[m 
[33m|[m     mysql added and login problem solve
[33m|[m 
* [33mcommit 7e9ed8b5ca5510e05a68871ae4766666f4fafa2f[m
[33m|[m Author: TanvirAlMahmud <tanvir.mahmud15@northsouth.edu>
[33m|[m Date:   Fri May 7 12:36:14 2021 +0600
[33m|[m 
[33m|[m     constraint layout error fixed
[33m|[m 
* [33mcommit d395c63741c1179b2d89644a99d26b5ec5d0eabc[m
[33m|[m Author: TanvirAlMahmud <tanvir.mahmud15@northsouth.edu>
[33m|[m Date:   Fri May 7 12:24:46 2021 +0600
[33m|[m 
[33m|[m     change in theme xml file
[33m|[m 
* [33mcommit a8f9a06dc8ce641a9fb56dcea405c61b0411ef63[m
[33m|[m Author: Sajib Hossain <you@example.comsanstinct_sajib@outlook.com>
[33m|[m Date:   Fri May 7 02:30:33 2021 +0600
[33m|[m 
[33m|[m     new login
[33m|[m 
* [33mcommit f6e9ce5f8de65a88da82998608124def63848663[m
[33m|[m Author: Sajib Hossain <you@example.comsanstinct_sajib@outlook.com>
[33m|[m Date:   Wed May 5 00:08:45 2021 +0600
[33m|[m 
[33m|[m     new layout
[33m|[m 
* [33mcommit 5986b08b63cbc276dbd83dffb24f629030524b16[m
[33m|[m Author: Sajib Hossain <you@example.comsanstinct_sajib@outlook.com>
[33m|[m Date:   Wed May 5 00:04:11 2021 +0600
[33m|[m 
[33m|[m     del
[33m|[m 
* [33mcommit 4ef974c8b1ba6f05243626dd42ec0ecfec7e403a[m
[33m|[m Author: Md. Sharukh Fardin <sharukh.fardin@northsouth.edu>
[33m|[m Date:   Tue May 4 09:24:45 2021 +0600
[33m|[m 
[33m|[m     Admin's change password functionality added
[33m|[m 
* [33mcommit 408782469d7e5d44bfcb9adec0bea9e6eac5a945[m
[33m|[m Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[33m|[m Date:   Tue May 4 06:41:54 2021 +0600
[33m|[m 
[33m|[m     System can successfully send email to user
[33m|[m 
* [33mcommit 0798ee84358bdd007e6ad727bfcb0123b377a199[m
[33m|[m Author: Md. Sharukh Fardin <sharukh.fardin@northsouth.edu>
[33m|[m Date:   Tue May 4 00:28:53 2021 +0600
[33m|[m 
[33m|[m     Create Group Updated in manager landing page
[33m|[m   
*   [33mcommit 327cbb89f7ceeb69284e42e8e7bd837c0ac94019[m
[34m|[m[35m\[m  Merge: 7a44c2d 7447f06
[34m|[m [35m|[m Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[34m|[m [35m|[m Date:   Mon May 3 22:52:41 2021 +0600
[34m|[m [35m|[m 
[34m|[m [35m|[m     Merge branch 'master' of https://bitbucket.org/nabeel_mohammed/spring2021.cse327.1.9
[34m|[m [35m|[m 
[34m|[m * [33mcommit 7447f061d662bb04ef7f58b6cb0dde8f8d77356c[m
[34m|[m [35m|[m Author: TanvirAlMahmud <tanvir.mahmud15@northsouth.edu>
[34m|[m [35m|[m Date:   Mon May 3 16:41:35 2021 +0600
[34m|[m [35m|[m 
[34m|[m [35m|[m     error fixed
[34m|[m [35m|[m 
* [35m|[m [33mcommit 7a44c2d52128a254b6e284404e9dd662fc7f41ec[m
[35m|[m[35m/[m  Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[35m|[m   Date:   Mon May 3 22:51:21 2021 +0600
[35m|[m   
[35m|[m       Group creation confirmed and Employee page added
[35m|[m 
* [33mcommit 1a8502445258bf0ab74c26b5b34162d343e0badb[m
[35m|[m Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[35m|[m Date:   Mon May 3 00:28:21 2021 +0600
[35m|[m 
[35m|[m     Member adding in group
[35m|[m 
* [33mcommit b374cbb33a2f9936d37f9cb7e43c9c0cbead8860[m
[35m|[m Author: TanvirAlMahmud <tanvir.mahmud15@northsouth.edu>
[35m|[m Date:   Sun May 2 15:28:28 2021 +0600
[35m|[m 
[35m|[m     color change
[35m|[m 
* [33mcommit 40376471ee15ce5d473a862ef31920c1965d3134[m
[35m|[m Author: Md. Sharukh Fardin <sharukh.fardin@northsouth.edu>
[35m|[m Date:   Sun May 2 06:00:32 2021 +0600
[35m|[m 
[35m|[m     LOGIN and many other page UI and backend updated
[35m|[m   
*   [33mcommit ac3b30f5975c985cfea49e4db978fb9f22e35453[m
[36m|[m[1;31m\[m  Merge: 23db91e d96d5be
[36m|[m [1;31m|[m Author: Md. Sharukh Fardin <sharukh.fardin@northsouth.edu>
[36m|[m [1;31m|[m Date:   Sun May 2 05:57:23 2021 +0600
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Merge branch 'master' of https://bitbucket.org/nabeel_mohammed/spring2021.cse327.1.9
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit d96d5bef93044b5dc1a51575a53e1083be0f6fed[m
[36m|[m [1;31m|[m Author: Sajib Hossain <you@example.comsanstinct_sajib@outlook.com>
[36m|[m [1;31m|[m Date:   Sun May 2 02:21:20 2021 +0600
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     logo added ang signup form changed
[36m|[m [1;31m|[m 
* [1;31m|[m [33mcommit 23db91ef9e53d453f7b86a476f9eaf113026f4b9[m
[1;31m|[m[1;31m/[m  Author: Md. Sharukh Fardin <sharukh.fardin@northsouth.edu>
[1;31m|[m   Date:   Sun May 2 05:55:50 2021 +0600
[1;31m|[m   
[1;31m|[m       Login page and many other UI updated with backends
[1;31m|[m 
* [33mcommit d804a785c52ca49fd384826e6a5ff27bdd31df37[m
[1;31m|[m Author: Sajib Hossain <you@example.comsanstinct_sajib@outlook.com>
[1;31m|[m Date:   Sat May 1 22:29:40 2021 +0600
[1;31m|[m 
[1;31m|[m     Login activity and background added
[1;31m|[m 
* [33mcommit 988ecc4945abf107c2b5b4fb1f86b99e778638a5[m
[1;31m|[m Author: Sajib Hossain <you@example.comsanstinct_sajib@outlook.com>
[1;31m|[m Date:   Sat May 1 21:02:46 2021 +0600
[1;31m|[m 
[1;31m|[m     Opr
[1;31m|[m   
*   [33mcommit 264d83fc270426ce0abace76a994d9992757d910[m
[1;32m|[m[1;33m\[m  Merge: 09b2d2e ae7bbf7
[1;32m|[m [1;33m|[m Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[1;32m|[m [1;33m|[m Date:   Sat May 1 16:42:49 2021 +0600
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     Merge branch 'master' of https://bitbucket.org/nabeel_mohammed/spring2021.cse327.1.9
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit ae7bbf790dca774ccd5deb62e300acb8d4dd8b71[m
[1;32m|[m [1;33m|[m Author: TanvirAlMahmud <tanvir.mahmud15@northsouth.edu>
[1;32m|[m [1;33m|[m Date:   Sat May 1 15:40:43 2021 +0600
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     some features add in android
[1;32m|[m [1;33m|[m 
* [1;33m|[m [33mcommit 09b2d2e3c63c67cf9d6ec350b130e3f4e559dcee[m
[1;33m|[m[1;33m/[m  Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[1;33m|[m   Date:   Sat May 1 16:37:50 2021 +0600
[1;33m|[m   
[1;33m|[m       Manager can create group now
[1;33m|[m 
* [33mcommit a4be96deed523fe3072704d86d21551a99120f14[m
[1;33m|[m Author: TanvirAlMahmud <tanvir.mahmud15@northsouth.edu>
[1;33m|[m Date:   Sat May 1 14:07:12 2021 +0600
[1;33m|[m 
[1;33m|[m     home page
[1;33m|[m 
* [33mcommit 6b236d31dacf1e30296615de66d205fb404cfe0a[m
[1;33m|[m Author: Md. Sharukh Fardin <sharukh.fardin@northsouth.edu>
[1;33m|[m Date:   Sat May 1 05:56:04 2021 +0600
[1;33m|[m 
[1;33m|[m     User Profile is now dynamic and manager profile done
[1;33m|[m 
* [33mcommit 5678d07f9428ab6e0ba99662d504f58d0f28397e[m
[1;33m|[m Author: Md. Sharukh Fardin <sharukh.fardin@northsouth.edu>
[1;33m|[m Date:   Sat May 1 03:16:48 2021 +0600
[1;33m|[m 
[1;33m|[m     Solved the login issue with manager page
[1;33m|[m 
* [33mcommit 0427ff1c624ac952ff29ec8261296ab4c1d225c8[m
[1;33m|[m Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[1;33m|[m Date:   Sat May 1 00:40:51 2021 +0600
[1;33m|[m 
[1;33m|[m     Manager page created
[1;33m|[m 
* [33mcommit 5a82a2e9665191b531e88c763d361843783725a2[m
[1;33m|[m Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[1;33m|[m Date:   Fri Apr 30 16:26:48 2021 +0600
[1;33m|[m 
[1;33m|[m     Dashboard with collecting data from database
[1;33m|[m 
* [33mcommit 03498ec6fa53a70d16f92e2026f13e2e273638aa[m
[1;33m|[m Author: Md. Sharukh Fardin <sharukh.fardin@northsouth.edu>
[1;33m|[m Date:   Fri Apr 30 07:40:28 2021 +0600
[1;33m|[m 
[1;33m|[m     User Profile UI added :D
[1;33m|[m 
* [33mcommit c44f683ef401f0fc5bbae69331e34b11ea8e5e71[m
[1;33m|[m Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[1;33m|[m Date:   Fri Apr 30 00:10:43 2021 +0600
[1;33m|[m 
[1;33m|[m     Username can be seen after now
[1;33m|[m 
* [33mcommit 4b26aeceb5ce08dc8d532cf75e95865681fee4dc[m
[1;33m|[m Author: Md. Sharukh Fardin <sharukh.fardin@northsouth.edu>
[1;33m|[m Date:   Thu Apr 29 11:29:14 2021 +0600
[1;33m|[m 
[1;33m|[m     commit
[1;33m|[m 
* [33mcommit 95a3962b2bdf41cebf10ad1ea400e3a589d88de7[m
[1;33m|[m Author: Md. Sharukh Fardin <sharukh.fardin@northsouth.edu>
[1;33m|[m Date:   Thu Apr 29 11:24:37 2021 +0600
[1;33m|[m 
[1;33m|[m     Some issues solved
[1;33m|[m 
* [33mcommit f98bcee23e77c7b8ee69f3fbfde95a4a9360d2b0[m
[1;33m|[m Author: Md. Sharukh Fardin <sharukh.fardin@northsouth.edu>
[1;33m|[m Date:   Thu Apr 29 09:42:51 2021 +0600
[1;33m|[m 
[1;33m|[m     Login page UI updated and more backend changes applied
[1;33m|[m 
* [33mcommit 492172ef9f0b682abf04d12889e7640b4dd8b562[m
[1;33m|[m Author: Md. Sharukh Fardin <sharukh.fardin@northsouth.edu>
[1;33m|[m Date:   Thu Apr 29 06:19:08 2021 +0600
[1;33m|[m 
[1;33m|[m     Big change in database. Logout now works :D
[1;33m|[m 
* [33mcommit 46dace960cd1f68f941bab157fc09fd00ba59861[m
[1;33m|[m Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[1;33m|[m Date:   Wed Apr 28 13:21:12 2021 +0600
[1;33m|[m 
[1;33m|[m     commented
[1;33m|[m 
* [33mcommit ad47bf80e9cd52eaffd03cd85aeabbd7f57a6b48[m
[1;33m|[m Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[1;33m|[m Date:   Wed Apr 28 13:10:50 2021 +0600
[1;33m|[m 
[1;33m|[m     User creation successfully done
[1;33m|[m 
* [33mcommit b9c17439affe9008ca341b17d4ba7d80df617801[m
[1;33m|[m Author: Sajib Hossain <you@example.comsanstinct_sajib@outlook.com>
[1;33m|[m Date:   Wed Apr 28 01:10:23 2021 +0600
[1;33m|[m 
[1;33m|[m     Basic layout of android for login
[1;33m|[m 
* [33mcommit 613de7848e3a27605402fa33d7fb792b67a7af78[m
[1;33m|[m Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[1;33m|[m Date:   Wed Apr 28 00:05:38 2021 +0600
[1;33m|[m 
[1;33m|[m     login page solved and DB worked
[1;33m|[m 
* [33mcommit 9b813aaafd701d11bfbf54320f71d3f38a65f91f[m
[1;33m|[m Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[1;33m|[m Date:   Sun Apr 25 13:44:37 2021 +0600
[1;33m|[m 
[1;33m|[m     DB
[1;33m|[m 
* [33mcommit 2ba57725f24e9246eb25af4f2e7a0cde431e2924[m
[1;33m|[m Author: Sharukh Fardin <sharukh.fardin@northsouth.edu>
[1;33m|[m Date:   Sun Apr 25 06:41:09 2021 +0600
[1;33m|[m 
[1;33m|[m     commit
[1;33m|[m 
* [33mcommit c30b5ffad4666b8cdfabd0e386650f95b7c82e59[m
[1;33m|[m Author: Sharukh Fardin <sharukh.fardin@northsouth.edu>
[1;33m|[m Date:   Sat Apr 24 16:07:10 2021 +0600
[1;33m|[m 
[1;33m|[m     user,role and group models created
[1;33m|[m 
* [33mcommit 513ccf414fd7812b0dfe75329ffcc3c3944c5d22[m
[1;33m|[m Author: Sharukh Fardin <sharukh.fardin@northsouth.edu>
[1;33m|[m Date:   Fri Apr 23 16:19:19 2021 +0600
[1;33m|[m 
[1;33m|[m     Added code reusablity
[1;33m|[m 
* [33mcommit 409330e3dd36bcbd478931af321fca50748a7c31[m
[1;33m|[m Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[1;33m|[m Date:   Fri Apr 23 07:22:25 2021 +0600
[1;33m|[m 
[1;33m|[m     Create_user page added to admin page
[1;33m|[m 
* [33mcommit 65ca027b2a01090f9e1295ffdfb82aacd7c7b397[m
[1;33m|[m Author: Sharukh Fardin <sharukh.fardin@northsouth.edu>
[1;33m|[m Date:   Fri Apr 23 02:04:24 2021 +0600
[1;33m|[m 
[1;33m|[m     Adding the login page in Django with some additional edits
[1;33m|[m 
* [33mcommit 55ef1d1fe988ec6b391e2ebf5e33de24a84d6b07[m
[1;33m|[m Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[1;33m|[m Date:   Thu Apr 22 23:06:10 2021 +0600
[1;33m|[m 
[1;33m|[m     >>
[1;33m|[m 
* [33mcommit 37ec21fd836643bdbe2f5c33430bd0124c5db5c0[m
[1;33m|[m Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[1;33m|[m Date:   Thu Apr 22 16:14:36 2021 +0600
[1;33m|[m 
[1;33m|[m     venv added
[1;33m|[m 
* [33mcommit 81353800798408944b6f86f5aa98d58b146e6bc1[m
[1;33m|[m Author: Sharukh Fardin <sharukh.fardin@northsouth.edu>
[1;33m|[m Date:   Thu Apr 22 15:45:50 2021 +0600
[1;33m|[m 
[1;33m|[m     Re-organized folders
[1;33m|[m 
* [33mcommit ada07416f48893b52d5c770e430902603661746f[m
[1;33m|[m Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[1;33m|[m Date:   Thu Apr 22 09:02:52 2021 +0600
[1;33m|[m 
[1;33m|[m     Django with Admin landing page
[1;33m|[m 
* [33mcommit c15d4e55cd0de2a1893258ed1a5e94aa66ea36db[m
[1;33m|[m Author: Sajib Hossain <you@example.comsanstinct_sajib@outlook.com>
[1;33m|[m Date:   Sun Apr 18 23:20:37 2021 +0600
[1;33m|[m 
[1;33m|[m     Two folder added
[1;33m|[m 
* [33mcommit 6082de397287d8e649e9e374e3b14d33ec83f81b[m
[1;33m|[m Author: Sharukh Fardin <sharukh.fardin@northsouth.edu>
[1;33m|[m Date:   Thu Apr 15 22:53:25 2021 +0600
[1;33m|[m 
[1;33m|[m     Finalized SDS, DONE
[1;33m|[m 
* [33mcommit de8461a49788803d853ff22a10ba9f46d6c1b5c2[m
[1;33m|[m Author: Sajib Hossain <you@example.comsanstinct_sajib@outlook.com>
[1;33m|[m Date:   Thu Apr 15 21:04:03 2021 +0600
[1;33m|[m 
[1;33m|[m     Implementation plan updated.
[1;33m|[m 
* [33mcommit 4ee6ee2cfe5c436d0a36736ac74fb7912d148b8b[m
[1;33m|[m Author: Sharukh Fardin <sharukh.fardin@northsouth.edu>
[1;33m|[m Date:   Thu Apr 15 20:43:49 2021 +0600
[1;33m|[m 
[1;33m|[m     Description of Design Components sector added
[1;33m|[m 
* [33mcommit 4b519a9d8a2c60ad8baea855216e2981910f1204[m
[1;33m|[m Author: Sharukh Fardin <sharukh.fardin@northsouth.edu>
[1;33m|[m Date:   Wed Apr 14 23:17:07 2021 +0600
[1;33m|[m 
[1;33m|[m     Sequence Diagram Added
[1;33m|[m 
* [33mcommit a085e77f9d93fa7f5d464ecce667de784e5f7b34[m
[1;33m|[m Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[1;33m|[m Date:   Fri Apr 9 15:05:08 2021 +0600
[1;33m|[m 
[1;33m|[m     Class description completed
[1;33m|[m 
* [33mcommit e78e8c92e3697c08c956445392f0bb921f692e09[m
[1;33m|[m Author: Sharukh Fardin <1821463042>
[1;33m|[m Date:   Fri Apr 9 10:09:37 2021 +0600
[1;33m|[m 
[1;33m|[m     Database Design Description Updated.
[1;33m|[m 
* [33mcommit 9c4063af6c83f164feeaa13208b67399886a6e2e[m
[1;33m|[m Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[1;33m|[m Date:   Fri Apr 9 03:32:58 2021 +0600
[1;33m|[m 
[1;33m|[m     Class description added
[1;33m|[m 
* [33mcommit 240727293beebb5a7d8a19a527f11fc5d3ca86b7[m
[1;33m|[m Author: TanvirAlMahmud <tanvir.mahmud15@northsouth.edu>
[1;33m|[m Date:   Fri Apr 9 01:26:26 2021 +0600
[1;33m|[m 
[1;33m|[m     purpose of the table add in sds
[1;33m|[m 
* [33mcommit db2f9734a411bba165ddace6d270a0eb6561d16a[m
[1;33m|[m Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[1;33m|[m Date:   Thu Apr 8 19:07:28 2021 +0600
[1;33m|[m 
[1;33m|[m     Er diagram added on html
[1;33m|[m 
* [33mcommit 4ce3b2245d2dfd3f866d852f768a9de263f28a5e[m
[1;33m|[m Author: Sharukh Fardin <1821463042>
[1;33m|[m Date:   Wed Apr 7 22:45:03 2021 +0600
[1;33m|[m 
[1;33m|[m     edited
[1;33m|[m 
* [33mcommit 3e73c197e1a3c963a27f4b216f0be44dbf634ccc[m
[1;33m|[m Author: Sharukh Fardin <1821463042>
[1;33m|[m Date:   Wed Apr 7 22:43:14 2021 +0600
[1;33m|[m 
[1;33m|[m     edited
[1;33m|[m 
* [33mcommit 1424574d97f0d8a58580beacaa73d3daf74a94ca[m
[1;33m|[m Author: Sharukh Fardin <1821463042>
[1;33m|[m Date:   Wed Apr 7 00:02:48 2021 +0600
[1;33m|[m 
[1;33m|[m     Adding the ER Diagram
[1;33m|[m 
* [33mcommit a74ff396bdaa46a3d208b68a749a5a66d57d3164[m
[1;33m|[m Author: Sharukh Fardin <1821463042>
[1;33m|[m Date:   Tue Apr 6 08:44:29 2021 +0600
[1;33m|[m 
[1;33m|[m     New Update
[1;33m|[m 
* [33mcommit 5b58d10d307595b16021e807942fb4e3ee9ae2b6[m
[1;33m|[m Author: Sajib Hossain <you@example.comsanstinct_sajib@outlook.com>
[1;33m|[m Date:   Mon Apr 5 21:50:01 2021 +0600
[1;33m|[m 
[1;33m|[m     Introduction added to menu-bar and purpose as well as scope added
[1;33m|[m 
* [33mcommit 54d2f6868c3ca2635c076e26fb374e3e2d1411fc[m
[1;33m|[m Author: Sajib Hossain <you@example.comsanstinct_sajib@outlook.com>
[1;33m|[m Date:   Mon Apr 5 21:23:59 2021 +0600
[1;33m|[m 
[1;33m|[m     Introduction header added
[1;33m|[m 
* [33mcommit 7c8af5ba520d29ca158ded1d4bd39549e0fcc5c6[m
[1;33m|[m Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[1;33m|[m Date:   Mon Apr 5 16:49:45 2021 +0600
[1;33m|[m 
[1;33m|[m     Class added in html
[1;33m|[m 
* [33mcommit 8a505b76094a91ca9f06e1a1b70fca1372dcb429[m
[1;33m|[m Author: Sharukh Fardin <1821463042>
[1;33m|[m Date:   Mon Apr 5 01:00:52 2021 +0600
[1;33m|[m 
[1;33m|[m     Adding the UML Class Diagram
[1;33m|[m 
* [33mcommit 7d4df968c567a00753311e16ab7d859a8c9f9242[m
[1;33m|[m Author: Sharukh Fardin <1821463042>
[1;33m|[m Date:   Sun Apr 4 05:29:20 2021 +0600
[1;33m|[m 
[1;33m|[m     commit
[1;33m|[m 
* [33mcommit 14693bc1ced4456f40c9bd60963d77e9f5709cab[m
[1;33m|[m Author: Sharukh Fardin <1821463042>
[1;33m|[m Date:   Sun Apr 4 05:18:31 2021 +0600
[1;33m|[m 
[1;33m|[m     Minor changes just to make it perfect
[1;33m|[m 
* [33mcommit e60299280f2c3a87a79d180b5ef18fb457084261[m
[1;33m|[m Author: Sharukh Fardin <1821463042>
[1;33m|[m Date:   Sun Apr 4 04:38:03 2021 +0600
[1;33m|[m 
[1;33m|[m     Adding The SDS structure
[1;33m|[m 
* [33mcommit 0a1227d54998a5341c3170185d10319e4786bce7[m
[1;33m|[m Author: SharukhFardin <sharukhfardin1234@gmail.com>
[1;33m|[m Date:   Mon Mar 22 03:19:13 2021 +0600
[1;33m|[m 
[1;33m|[m     Created the SDS folder
[1;33m|[m 
* [33mcommit afdf9b5e9c7eaf1d8acbf114ee7af751f9522249[m
[1;33m|[m Author: SharukhFardin <sharukhfardin1234@gmail.com>
[1;33m|[m Date:   Thu Mar 18 23:51:11 2021 +0600
[1;33m|[m 
[1;33m|[m     Finalized the SRS. Done.
[1;33m|[m   
*   [33mcommit cce5aff541cc1b42d5bb9e8eac0b72c1020686e4[m
[1;34m|[m[1;35m\[m  Merge: 1e8b6dc 95bea94
[1;34m|[m [1;35m|[m Author: SharukhFardin <sharukhfardin1234@gmail.com>
[1;34m|[m [1;35m|[m Date:   Thu Mar 18 23:12:08 2021 +0600
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     updated the use-case and added extended use case.
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit 95bea94e581ffad619dfbc995d8445361cadf438[m
[1;34m|[m [1;35m|[m Author: Sajib Hossain <you@example.comsanstinct_sajib@outlook.com>
[1;34m|[m [1;35m|[m Date:   Thu Mar 18 22:27:53 2021 +0600
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     Some information added and corrected
[1;34m|[m [1;35m|[m 
* [1;35m|[m [33mcommit 1e8b6dca7aabe8e0b49c796eac69f4b2960cdb6f[m
[1;35m|[m [1;35m|[m Author: SharukhFardin <sharukhfardin1234@gmail.com>
[1;35m|[m [1;35m|[m Date:   Thu Mar 18 23:00:44 2021 +0600
[1;35m|[m [1;35m|[m 
[1;35m|[m [1;35m|[m     commit, updated use-case
[1;35m|[m [1;35m|[m 
* [1;35m|[m [33mcommit 91188e26a4ebe587514c851b11afcf4511625eee[m
[1;35m|[m[1;35m/[m  Author: SharukhFardin <sharukhfardin1234@gmail.com>
[1;35m|[m   Date:   Thu Mar 18 22:45:30 2021 +0600
[1;35m|[m   
[1;35m|[m       working on extended use case and updated use-case picture
[1;35m|[m 
* [33mcommit ef11b4f5bb3769c7fa02204a5a1f46613105c9b6[m
[1;35m|[m Author: Sajib Hossain <you@example.comsanstinct_sajib@outlook.com>
[1;35m|[m Date:   Thu Mar 18 12:36:28 2021 +0600
[1;35m|[m 
[1;35m|[m     Print menu overlap text bug fixes and references revised
[1;35m|[m 
* [33mcommit d3d9775def51134b6ac89285737661f73c758560[m
[1;35m|[m Author: SharukhFardin <sharukhfardin1234@gmail.com>
[1;35m|[m Date:   Thu Mar 18 03:58:13 2021 +0600
[1;35m|[m 
[1;35m|[m     undoing the accidental commit
[1;35m|[m 
* [33mcommit 0b7b6c5f248292c9559e6a1ab64fea804a53ed93[m
[1;35m|[m Author: SharukhFardin <sharukhfardin1234@gmail.com>
[1;35m|[m Date:   Thu Mar 18 03:50:53 2021 +0600
[1;35m|[m 
[1;35m|[m     Adding files
[1;35m|[m 
* [33mcommit 5cc0c27432af8bbf6782cb8a80379a8ff74894bb[m
[1;35m|[m Author: SharukhFardin <sharukhfardin1234@gmail.com>
[1;35m|[m Date:   Thu Mar 18 03:40:15 2021 +0600
[1;35m|[m 
[1;35m|[m     few more edits
[1;35m|[m 
* [33mcommit 4a3d9df70354464c45db6705bb9c8374e29f3290[m
[1;35m|[m Author: SharukhFardin <sharukhfardin1234@gmail.com>
[1;35m|[m Date:   Thu Mar 18 03:27:15 2021 +0600
[1;35m|[m 
[1;35m|[m     added use-case to html with other edits
[1;35m|[m 
* [33mcommit eea7880429dcd71cd2fa80f68b04141520645ca7[m
[1;35m|[m Author: SharukhFardin <sharukhfardin1234@gmail.com>
[1;35m|[m Date:   Thu Mar 18 02:53:24 2021 +0600
[1;35m|[m 
[1;35m|[m     Created the use-case diagram
[1;35m|[m 
* [33mcommit 1b482056a8a568cf857725c0941ed35f9ffa38ec[m
[1;35m|[m Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[1;35m|[m Date:   Wed Mar 17 23:45:29 2021 +0600
[1;35m|[m 
[1;35m|[m     updated
[1;35m|[m 
* [33mcommit 5afc06600cf10709186dad56f944071ca2f6400b[m
[1;35m|[m Author: SharukhFardin <sharukhfardin1234@gmail.com>
[1;35m|[m Date:   Wed Mar 17 22:16:54 2021 +0600
[1;35m|[m 
[1;35m|[m     edited overall description
[1;35m|[m 
* [33mcommit c94337a1cce3a1465795755614000902d0b56529[m
[1;35m|[m Author: SharukhFardin <sharukhfardin1234@gmail.com>
[1;35m|[m Date:   Wed Mar 17 21:29:50 2021 +0600
[1;35m|[m 
[1;35m|[m     adding page break to look good
[1;35m|[m 
* [33mcommit 3a3e2dfe878ab880469a62226047a06dbe439245[m
[1;35m|[m Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[1;35m|[m Date:   Wed Mar 17 20:39:21 2021 +0600
[1;35m|[m 
[1;35m|[m     System feature completed
[1;35m|[m 
* [33mcommit 3dc8e69b304faf90e1ffcf17790cc8c7ab7922d6[m
[1;35m|[m Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[1;35m|[m Date:   Wed Mar 17 20:24:59 2021 +0600
[1;35m|[m 
[1;35m|[m     system feature updated
[1;35m|[m   
*   [33mcommit 93bc9a268ecf642219ccb06f4e1ad62953bc961b[m
[1;36m|[m[31m\[m  Merge: 37cdf0c 473a1a4
[1;36m|[m [31m|[m Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[1;36m|[m [31m|[m Date:   Wed Mar 17 20:19:02 2021 +0600
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     Merge branch 'master' of https://bitbucket.org/nabeel_mohammed/spring2021.cse327.1.9
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit 473a1a44e24e87d4114254ddebfc76c41a63d02f[m
[1;36m|[m [31m|[m Author: TanvirAlMahmud <tanvir.mahmud15@northsouth.edu>
[1;36m|[m [31m|[m Date:   Wed Mar 17 14:14:51 2021 +0600
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     system management fixed
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit 6018f0ac19e850bf5ee8d0a12712f9aaeedd1e07[m
[1;36m|[m [31m|[m Author: TanvirAlMahmud <tanvir.mahmud15@northsouth.edu>
[1;36m|[m [31m|[m Date:   Wed Mar 17 14:07:58 2021 +0600
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     srs system management
[1;36m|[m [31m|[m 
* [31m|[m [33mcommit 37cdf0c1de5e0fd586d08cfd3a302f14eb3839cf[m
[31m|[m[31m/[m  Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[31m|[m   Date:   Wed Mar 17 20:14:57 2021 +0600
[31m|[m   
[31m|[m       system feature updated
[31m|[m 
* [33mcommit 7d8137cac3bcae1374b1b86bbf00e909a18efb3e[m
[31m|[m Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[31m|[m Date:   Wed Mar 17 13:46:56 2021 +0600
[31m|[m 
[31m|[m     fixed
[31m|[m 
* [33mcommit 93a0b0f1fd0cf5c0c6ed8d5759b5ad0b563fee35[m
[31m|[m Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[31m|[m Date:   Wed Mar 17 13:37:28 2021 +0600
[31m|[m 
[31m|[m     System_feature and navigation bar added on html
[31m|[m 
* [33mcommit e9d7f160be948f5ffbc60b65710b1751a0980c0d[m
[31m|[m Author: TanvirAlMahmud <tanvir.mahmud15@northsouth.edu>
[31m|[m Date:   Wed Mar 17 10:53:01 2021 +0600
[31m|[m 
[31m|[m     srs
[31m|[m 
* [33mcommit c9b30d833b4cbf16e4cd322c6b14109e8f3243e2[m
[31m|[m Author: Sajib Limon <you@example.com>
[31m|[m Date:   Tue Mar 16 23:32:53 2021 +0600
[31m|[m 
[31m|[m     System requirments  text updated
[31m|[m 
* [33mcommit 41c0c1260c02c8657f5ee6ffe088be5733280f3a[m
[31m|[m Author: TanvirAlMahmud <tanvir.mahmud15@northsouth.edu>
[31m|[m Date:   Tue Mar 16 20:09:14 2021 +0600
[31m|[m 
[31m|[m     system_features
[31m|[m 
* [33mcommit c76e5bdc9494c5254a4654f458c856b4d49217ff[m
[31m|[m Author: Sajib Limon <you@example.com>
[31m|[m Date:   Tue Mar 16 15:01:50 2021 +0600
[31m|[m 
[31m|[m     Introduction Added
[31m|[m 
* [33mcommit c85950d74d955fea967849a21c47ad620ea3e04c[m
[31m|[m Author: tanvir <tanvir.mahmud15@northsouth.edu>
[31m|[m Date:   Tue Mar 16 04:16:51 2021 +0000
[31m|[m 
[31m|[m     SRS - Software Requirements Specification/New Text Document.txt edited online with Bitbucket
[31m|[m 
* [33mcommit 581119883440c835d7807ae8d704aaa08b07717d[m
[31m|[m Author: tanvir <tanvir.mahmud15@northsouth.edu>
[31m|[m Date:   Tue Mar 16 04:11:41 2021 +0000
[31m|[m 
[31m|[m     SRS - Software Requirements Specification/other non functional requirements.txt edited online with Bitbucket
[31m|[m 
* [33mcommit db07a5f8e5d0fcae93cc3ca7f178b963698d5a0f[m
[31m|[m Author: TanvirAlMahmud <tanvir.mahmud15@northsouth.edu>
[31m|[m Date:   Tue Mar 16 09:45:47 2021 +0600
[31m|[m 
[31m|[m     other non functional requirements
[31m|[m 
* [33mcommit 97fbf62c4ff47f0719f9a74231ad4447bd76b7bb[m
[31m|[m Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[31m|[m Date:   Tue Mar 16 09:32:29 2021 +0600
[31m|[m 
[31m|[m     added external interface req.
[31m|[m 
* [33mcommit 4ac4698182700c59983a2b557aa9ffab58711fc6[m
[31m|[m Author: SharukhFardin <sharukhfardin1234@gmail.com>
[31m|[m Date:   Tue Mar 16 07:25:53 2021 +0600
[31m|[m 
[31m|[m     commit
[31m|[m 
* [33mcommit 274d50288799aa13932ed0530d32599281763f35[m
[31m|[m Author: SharukhFardin <sharukhfardin1234@gmail.com>
[31m|[m Date:   Tue Mar 16 06:51:05 2021 +0600
[31m|[m 
[31m|[m     adding Overall Description with few css changes
[31m|[m 
* [33mcommit 10c4a61f759c7da392aa5420af25efa0201d9229[m
[31m|[m Author: SharukhFardin <sharukhfardin1234@gmail.com>
[31m|[m Date:   Tue Mar 16 05:25:33 2021 +0600
[31m|[m 
[31m|[m     commit
[31m|[m 
* [33mcommit 372f4c7371e2679fcc283fdd49cd4019332d0fbf[m
[31m|[m Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[31m|[m Date:   Tue Mar 16 00:23:49 2021 +0600
[31m|[m 
[31m|[m     external_files
[31m|[m 
* [33mcommit 94a82848488f1641631269c772734424311ee8b3[m
[31m|[m Author: Sajib Limon <you@example.com>
[31m|[m Date:   Mon Mar 15 21:58:08 2021 +0600
[31m|[m 
[31m|[m     Color change for background content
[31m|[m 
* [33mcommit 62fa65fe0636d595cd57afbccd43ba26bd3f4505[m
[31m|[m Author: Sajib Limon <you@example.com>
[31m|[m Date:   Mon Mar 15 21:34:29 2021 +0600
[31m|[m 
[31m|[m     content change to menu bar and Color added on content menu option
[31m|[m 
* [33mcommit e7fda270c548bb8705cb8f170a732cd1eb223e9e[m
[31m|[m Author: Sajib Limon <you@example.com>
[31m|[m Date:   Mon Mar 15 21:06:58 2021 +0600
[31m|[m 
[31m|[m     Cover page logo recovered
[31m|[m   
*   [33mcommit 3217d74302e38d641ef1c6f9d13d64f676f16524[m
[32m|[m[33m\[m  Merge: 3cf8d42 6c99626
[32m|[m [33m|[m Author: SharukhFardin <sharukhfardin1234@gmail.com>
[32m|[m [33m|[m Date:   Mon Mar 15 01:00:13 2021 +0600
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'master' of https://bitbucket.org/nabeel_mohammed/spring2021.cse327.1.9
[32m|[m [33m|[m 
[32m|[m * [33mcommit 6c9962617a21741eb087be1062a7a1c79f2cd8d6[m
[32m|[m [33m|[m Author: Sajib Limon <you@example.com>
[32m|[m [33m|[m Date:   Mon Mar 15 00:28:53 2021 +0600
[32m|[m [33m|[m 
[32m|[m [33m|[m     Landing content for dropdown content updated
[32m|[m [33m|[m 
* [33m|[m [33mcommit 3cf8d42f0a27e802972e2d2599537074eb78b77b[m
[33m|[m[33m/[m  Author: SharukhFardin <sharukhfardin1234@gmail.com>
[33m|[m   Date:   Mon Mar 15 00:47:33 2021 +0600
[33m|[m   
[33m|[m       adding some change
[33m|[m   
*   [33mcommit fe5a51b2c8912ca35437452acc942e99fbcdcde3[m
[34m|[m[35m\[m  Merge: 3160e1e 16b857d
[34m|[m [35m|[m Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[34m|[m [35m|[m Date:   Sun Mar 14 22:15:16 2021 +0600
[34m|[m [35m|[m 
[34m|[m [35m|[m     Merged Kamrus-Samad into master
[34m|[m [35m|[m 
[34m|[m * [33mcommit 16b857d56d6d14f0377efe79abcb24e4ea6f5e9b[m
[34m|[m[34m/[m  Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[34m|[m   Date:   Sun Mar 14 22:10:01 2021 +0600
[34m|[m   
[34m|[m       March'14
[34m|[m 
* [33mcommit 3160e1e7a70ed3a5257ee33f2bb7d6b9c035fa57[m[33m ([m[1;31morigin/tanvir[m[33m)[m
[35m|[m Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[35m|[m Date:   Sun Mar 14 13:23:42 2021 +0000
[35m|[m 
[35m|[m     text.txt edited online with Bitbucket
[35m|[m 
* [33mcommit 6fbf9b4a76918a38875b28618d2627e6a7927487[m
[35m|[m Author: TanvirAlMahmud <tanvir.mahmud15@northsouth.edu>
[35m|[m Date:   Sun Mar 14 10:59:12 2021 +0600
[35m|[m 
[35m|[m     text commit
[35m|[m 
* [33mcommit 5f291bbd264ecb0c2d296f802013fd70000bcd89[m
[35m|[m Author: Md. Sharukh Fardin <sharukh.fardin@northsouth.edu>
[35m|[m Date:   Sat Mar 13 22:47:14 2021 +0000
[35m|[m 
[35m|[m     README.txt edited README.md
[35m|[m 
* [33mcommit 2e10f4961d54678e483600df1572c7495dd1f943[m
[35m|[m Author: Md. Sharukh Fardin <sharukh.fardin@northsouth.edu>
[35m|[m Date:   Sat Mar 13 22:39:14 2021 +0000
[35m|[m 
[35m|[m     .  .
[35m|[m   
*   [33mcommit 9c5985025f4c75910eb1631eb19502a333190d20[m
[36m|[m[1;31m\[m  Merge: 191c8e4 ea4c87b
[36m|[m [1;31m|[m Author: Md. Sharukh Fardin <sharukh.fardin@northsouth.edu>
[36m|[m [1;31m|[m Date:   Sun Mar 14 04:38:15 2021 +0600
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     ...
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit ea4c87b724c23b5dbc95f12411c141c6682ead29[m
[36m|[m [1;31m|[m Author: Sajib Hossain <sajib.hossain03@northsouth.edu>
[36m|[m [1;31m|[m Date:   Thu Mar 11 17:01:56 2021 +0000
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Frontpage Initial version
[36m|[m [1;31m|[m 
* [1;31m|[m [33mcommit 191c8e4e5d12c7856f9e2b77d91e73f9b4971da3[m
[1;31m|[m [1;31m|[m Author: Md. Sharukh Fardin <sharukh.fardin@northsouth.edu>
[1;31m|[m [1;31m|[m Date:   Sat Mar 13 22:35:41 2021 +0000
[1;31m|[m [1;31m|[m 
[1;31m|[m [1;31m|[m     ...
[1;31m|[m [1;31m|[m   
* [1;31m|[m   [33mcommit 7df70fd33206fa840d32d206804e656301291d0a[m
[1;32m|[m[1;33m\[m [1;31m\[m  Merge: 18448af ce5223d
[1;32m|[m [1;33m|[m [1;31m|[m Author: Md. Sharukh Fardin <sharukh.fardin@northsouth.edu>
[1;32m|[m [1;33m|[m [1;31m|[m Date:   Sun Mar 14 04:34:29 2021 +0600
[1;32m|[m [1;33m|[m [1;31m|[m 
[1;32m|[m [1;33m|[m [1;31m|[m     commit
[1;32m|[m [1;33m|[m [1;31m|[m 
[1;32m|[m * [1;31m|[m [33mcommit ce5223d34fabb3d849691a3e25b0a9568daf3d89[m
[1;32m|[m [1;33m|[m [1;31m|[m Author: SharukhFardin <sharukhfardin1234@gmail.com>
[1;32m|[m [1;33m|[m [1;31m|[m Date:   Sun Mar 14 04:31:18 2021 +0600
[1;32m|[m [1;33m|[m [1;31m|[m 
[1;32m|[m [1;33m|[m [1;31m|[m     commit
[1;32m|[m [1;33m|[m [1;31m|[m 
[1;32m|[m * [1;31m|[m [33mcommit 02bbe7549b72122b82aa1d59d5fb6d5a64ba21fd[m
[1;32m|[m[1;32m/[m [1;31m/[m  Author: SharukhFardin <sharukhfardin1234@gmail.com>
[1;32m|[m [1;31m|[m   Date:   Sun Mar 14 03:54:36 2021 +0600
[1;32m|[m [1;31m|[m   
[1;32m|[m [1;31m|[m       adding small change
[1;32m|[m [1;31m|[m 
* [1;31m|[m [33mcommit 18448aff997ff7da4f16b54238fa54a84ebe6997[m
[1;33m|[m [1;31m|[m Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[1;33m|[m [1;31m|[m Date:   Fri Mar 12 17:23:44 2021 +0000
[1;33m|[m [1;31m|[m 
[1;33m|[m [1;31m|[m     SRS - Software Requirements Specification/print_page.html edited online with Bitbucket
[1;33m|[m [1;31m|[m 
* [1;31m|[m [33mcommit 60448edafec2746fda051bc90326db50ccf31c57[m
[1;33m|[m [1;31m|[m Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[1;33m|[m [1;31m|[m Date:   Fri Mar 12 23:21:27 2021 +0600
[1;33m|[m [1;31m|[m 
[1;33m|[m [1;31m|[m     From Kamrus Samad
[1;33m|[m [1;31m|[m 
* [1;31m|[m [33mcommit 8c9b9c74dae19d4e7d86a55e052d7fc70a2e3be6[m
[1;33m|[m [1;31m|[m Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[1;33m|[m [1;31m|[m Date:   Fri Mar 12 16:37:28 2021 +0000
[1;33m|[m [1;31m|[m 
[1;33m|[m [1;31m|[m     SRS - Software Requirements Specification/srs_front edited online with Bitbucket
[1;33m|[m [1;31m|[m 
* [1;31m|[m [33mcommit 1b22a3e969027f4f1e1cbbfa1c8fd671debfd3e5[m
[1;33m|[m [1;31m|[m Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[1;33m|[m [1;31m|[m Date:   Fri Mar 12 22:19:37 2021 +0600
[1;33m|[m [1;31m|[m 
[1;33m|[m [1;31m|[m     marc-12
[1;33m|[m [1;31m|[m 
* [1;31m|[m [33mcommit 72ceba192ae8f33e716b0d20265331e7291c3fb2[m
[1;31m|[m[1;31m/[m  Author: Md Kamrus Samad <kamrus.samad@northsouth.edu>
[1;31m|[m   Date:   Thu Mar 11 17:31:04 2021 +0000
[1;31m|[m   
[1;31m|[m       print_page.html created online with Bitbucket
[1;31m|[m 
* [33mcommit 0e83d6c38521fc0ddeffe2d22255426835879da1[m
[1;33m|[m Author: Sajib Hossain <sajib.hossain03@northsouth.edu>
[1;33m|[m Date:   Thu Mar 11 16:56:02 2021 +0000
[1;33m|[m 
[1;33m|[m     Initial Font page template
[1;33m|[m 
* [33mcommit f9092c05b3a5a026ca9191b9f8f2b5ceda399505[m
[1;33m|[m Author: SharukhFardin <sharukhfardin1234@gmail.com>
[1;33m|[m Date:   Wed Mar 10 05:56:31 2021 +0600
[1;33m|[m 
[1;33m|[m     Commit
[1;33m|[m 
* [33mcommit c0cf5b6a7851f71c5e9d945a57ad22645383366c[m
  Author: Nabeel Mohammed <nabeel.mohammed@northsouth.edu>
  Date:   Tue Mar 2 04:32:36 2021 +0000
  
      Initial commit
